{
  "name": "mccormick-bootstrap",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-combine-mq": "^0.9.0",
    "grunt-contrib-compass": "^1.0.4",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-imagemin": "^0.9.2",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
